DJANGO_SECRET_KEY=dev_secret_key_123
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
DJANGO_USE_GUNICORN=0
DJANGO_SKIP_MIGRATIONS=0
DJANGO_COLLECTSTATIC=0
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_BEHIND_PROXY=0
DJANGO_USE_X_FORWARDED_HOST=0
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_REFERRER_POLICY=same-origin
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax
DATA_UPLOAD_MAX_MEMORY_SIZE=26214400
FILE_UPLOAD_MAX_MEMORY_SIZE=26214400

POSTGRES_DB=goldmine_v2
POSTGRES_USER=goldmine_user
POSTGRES_PASSWORD=goldmine_dev_secret
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DEFAULT_TIMEOUT=1800

LEGACY_DB_NAME=legacy_goldmine
LEGACY_DB_USER=root
LEGACY_DB_PASSWORD=root
LEGACY_DB_HOST=legacy_db
LEGACY_DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SITE_ID=1
RUN_LEGACY_MIGRATION=0

LATEXML_TIMEOUT_SECONDS=60
MPOST_TIMEOUT_SECONDS=20
LATEXML_JOBS=1
PDF_TO_PNG_TIMEOUT_SECONDS=20
PS_TO_PNG_TIMEOUT_SECONDS=20
PS_TO_PNG_DPI=200
PDF_INFO_TIMEOUT_SECONDS=10
UPLOAD_MAX_BYTES=524288000
UPLOAD_MAX_FILES=10000
UPLOAD_MAX_UNCOMPRESSED_BYTES=2147483648
