\documentclass[11pt,a4paper]{article}

\usepackage{docnote}
\usepackage[T1]{fontenc}
\usepackage{framed}
\usepackage{verbatim}
\usepackage[sectionspacing]{docethuebung}
\usepackage{url}


\title{Package {\fontseries{m}\selectfont ethuebung} for ETH ITP Exercise Sheets --- User's Manual}
\author{Philippe Faist, \texttt{pfaist{@}phys.ethz.ch}}
\date\today

\pkgstartindex

\begin{document}
\maketitle

\renewcommand{\abstractname}{}
\renewcommand{\noteabstracttextfont}{\small}
\begin{abstract}
  This package provides a unified way of typing exercises for the Institute of Theoretical
  Physics at ETH Zurich. While you type in logically all aspects of your exercise using
  provided \LaTeX{} macros (title, text, hints, solution, etc.), it is rendered according
  to some standard style (yet remaining highly customizable), and provides different
  versions of the sheet for distributing to students (without the solutions), or for TA's
  (with solutions). Tips sheets can also be generated.
\end{abstract}

% TABLE OF CONTENTS
{\small
\inlinetoc
}

\section{Getting Started}

\subsection{Installation}

The simplest way of installing the \ethuebung{} package is to copy the
\texttt{ethuebung.sty} file at the same location as your exercise sheet \LaTeX{} file. This
requires of course making several copies of the file if needed.
A cleaner installation is to place the \texttt{ethuebung.sty} file somewhere in your
\texttt{\$TEXINPUTS} environment path.

Note that no other file is needed. The ETH logo is embedded into the style file.


\subsection{Minimal Template}
\label{sec:minimaltemplate}

Here is a minimal template for an exercise sheet.

\begin{pkgverbatim}%
\verbatiminput{verbatim_minimal_template.tex}%
\end{pkgverbatim}


\subsection{What This Package Does}

This package provides a unified way of typing exercises for ETH Zurich. While you type in
logically all aspects of your exercise in a single file using provided \LaTeX{} macros
(title, text, hints, exercise, solution, etc.), it is rendered according to some standard
style (yet remaining highly customizable), and provides different PDF versions of the
sheet for distributing to students (without the solutions), or for TA's (with
solutions). Tips sheets can also be generated. 

The exercise numbering is taken care of automatically and the equations are given
different prefixes depending on whether they are part of the exercise main text, the
solution or in a tip block. The page margins are adapted. Exercise part numbering is done
smartly and can be resumed, solutions may be attached as external PDF files (e.g., for
scanned hand-written solutions) and almost every aspect of the sheet can be customized.

Read on to learn more!

Any questions, suggestions or comments are welcome at \texttt{pfaist{@}phys.ethz.ch}.


\subsection{The Helper Application}

A helper application makes it easier to compile the different versions of your sheet
(serie, solutions) without having to change your LaTeX file.

The application is available for download at
\url{https://github.com/phfaist/ethuebung/releases/}.

This application is not required to compile your sheets, it just makes the task slightly
more easier. You can always compile the different sheets by a simple package option. See
Section~\ref{sec:Solutions} for more information.

\section{Setting Up The Exercise Sheet}
\label{sec:SetupSheet}

\subsection{Lecture, Lecturer, Semester}

Setting up the exercise sheet is just a matter of calling a small number of commands
before the beginning of your document, in the preamble. See the template given in
Sec.~\ref{sec:minimaltemplate}. These lines could be for example:
\begin{pkgverbatim}
\begin{verbatim}
\UebungLecture{Microstructures of molten cheese.}
\UebungProf{Prof. Zebigboss}
\UebungProf{Prof. Zebigchef}
\UebungSemester{HS 2999}

\UebungsblattNumber{1}
\end{verbatim}
\end{pkgverbatim}

\pkgcmddoc[\pkgbraces{1}]{UebungLecture}{This command sets the title of your lecture to the given
  argument. The lecture title is displayed in the main exercise header.}


\pkgcmddoc[\pkgbraces{1}]{UebungProf}{Use this command to set the professor or lecturer of
  the course to the given argument. Use this command more than once to specify multiple
  professors on separate lines.
}

\begin{pkgtip}
  The \pkgcmd[]{UebungProf} command, unlike the other commands, appends its value to
  previously specified values, allowing to specify more than one lecturer. Each lecturer
  displayed in the header is placed on a new line.
\end{pkgtip}

\pkgcmddoc[\pkgbraces{1}]{UebungLecturer}{This command is an exact alias of \pkgcmd[]{UebungProf}.}

\pkgcmddoc[\pkgbraces{1}]{UebungSemester}{This command sets the semester that will be displayed in the
  header.}

\pkgcmddoc[\pkgbraces{1}]{UebungsblattNumber}{This sets the exercise sheet number to the given
  argument. The exercise sheet number usually starts at 1, and increases every week as
  more exercise sheets are distributed.

  The macro \pkgcmd[]{theUebungsblattNumber} is defined to expand to the given exercise
  sheet number.
}

\verbdef\duebyexample|\UebungDueBy{21.12.2012}|
\pkgcmddoc{UebungDueBy}{Use this command to specify a date by which the sheet should be
  handed in. For example \duebyexample. This will be displayed by default
  under the header, aligned right, with a ``Due by:'' label (``Abgabe:'' in German). See
  also \pkgcmd{UebungSubHeader}.
}

\verbdef\discussionexample|\UebungDiscussion{21.12.2012}|
\pkgcmddoc{UebungDiscussion}{Use this command to specify a date by which the sheet should
  be discussed. For example \discussionexample. This will be displayed by default
  under the header, aligned left, with a ``Discussion:'' label (``Besprechung:'' in
  German). See also \pkgcmd{UebungSubHeader}.
}

\begin{pkgtip}
  These commands should be called in the preamble, but they just internally expand to an
  internal macro definition. So technically they can be called whenever you want. Just
  call them before calling any other macro that actually uses those values,
  e.g.~\pkgcmd{MakeUebungHeader}. Calling such a macro a second time with a different
  value overrides the previous value.
\end{pkgtip}


\pkgcmddoc{theUebungsblattNumber}{This macro expands to the current exercise sheet
  number. Set this macro by calling \pkgcmd[]{UebungsblattNumber}.

  You may use this macro anywhere in your document.
}



\subsection{Exercise Sheet Header}
\label{sec:Header}

The page header is generated automatically by the package and is displayed by calling the
\pkgcmd[]{MakeUebungHeader} command at the beginning of the document.

\pkgcmddoc{MakeUebungHeader}{Draws the main header of the
  exercise sheet, in three parts, with ETH logo, centered title, and professor/semester
  displayed on the right. And a horizontal line under those.
}

The header automatically displays the right title, according to whether the exercise sheet
without the solutions or with the solutions is displayed, respectively printing ``Series''
or ``Solutions''. The appropriate titles are also automatically displayed in German when
the \texttt{deutsch} package option is provided.

\begin{pkgtip}
  If you want to display some other string,
  like ``Exercise Sheet'', this title can be customized using
  commands~\pkgcmd{UebungsblattTitleSeries} and~\pkgcmd{UebungsblattTitleSolutions}. The
  font can also be changed, use~\pkgcmd{UebungsblattTitleFont}.
\end{pkgtip}

\begin{pkgtip}
  The header itself is highly customizable, see Sec.~\ref{sec:CustomHeader}. If you wish
  to display a completely different header, or with a very different layout, you may write
  your code at the beginning of your document and simply not call
  \pkgcmd{MakeUebungHeader} at all. You may also write a custom style (see
  Section~\ref{sec:customstyles}). In any case please consider \textbf{contacting me} if
  you think your header might be useful to others, so that I can add it as a style in the
  package.
\end{pkgtip}

You may add annotations and comments below the main header. You can add, for example a
discussion date or a due date with the commands \pkgcmd{UebungDiscussion} and
\pkgcmd{UebungDueBy}, respectively. More generally, you may add stuff with the
\pkgcmd[]{UebungSubHeader} and \pkgcmd[]{UebungSubHeaderPar} commands. Customize the font
with \pkgcmd[]{UebungSubHeaderLineFont}.

\verbdef\useduebydiscexample|\UebungSubHeaderPar[r]{\uebDueBy\\More text.}|
\pkgcmddoc[\protooptarg{pos}\protoarg{text}]{UebungSubHeader}{Sets the given
  \texttt{text} to be displayed under the main header at the position \texttt{pos}.
  \texttt{pos} is one of \texttt{l} (left), \texttt{c} (center) or \texttt{r} (right). If
  \texttt{pos} is not specified, it defaults to center.

  The \texttt{text} may not contain linebreaks. Use \pkgcmd[]{UebungSubHeaderPar} if you
  need line breaks.

  Note that this command overrides any content already set at the given position,
  including any content set by \pkgcmd{UebungDiscussion} or \pkgcmd{UebungDueBy}. If you
  want to include also a discussion and/or a due by date, then include the contents
  directly using the \pkgcmd{uebDiscussion} and/or \pkgcmd{uebDueBy} commands, for
  example: \useduebydiscexample.
}

\pkgcmddoc[\protooptarg{pos}\protoarg{text}]{UebungSubHeaderPar}{The same as
  \pkgcmd[]{UebungSubHeader}, but includes the contents in a \cmdname{parbox} such that
  line breaks are permitted. Text is not justified, but rather it is aligned left for left
  contents, centered for center contents and aligned right for right contents.
}

\begin{pkgtip}
  Note: the \cmdname{parbox} built by \pkgcmd[]{UebungSubHeaderPar} currently has a large
  width, so don't count on line breaking. This is such that lines such as `Due By:..'
  don't break, even if they overflow past 1/3 of the page width (this doesn't affect
  anything, if there is nothing in the center). So don't count on automatic line breaks in
  \pkgcmd[]{UebungSubHeaderPar}. If you have a specific need, create a \cmdname{parbox} or
  \texttt{\{minipage\}} environment yourself and use \pkgcmd[]{UebungSubHeader}.
\end{pkgtip}


\subsection{Exercise Sheet Language: German or English}
\label{sec:Language}

\begin{pkgverbatim}
\begin{verbatim}
  \usepackage[deutsch]{ethuebung} % German version, "Uebungsblatt"
\end{verbatim}
\end{pkgverbatim}
will provide you the German version of the exercise sheet. Simply adding the \texttt{sol}
package option will provide you the ``Musterl\"osung'':
\begin{pkgverbatim}
\begin{verbatim}
  \usepackage[deutsch,sol]{ethuebung} % German verion, "Musterloesung"
\end{verbatim}
\end{pkgverbatim}

\begin{pkgtip}
  This package option does nothing else than redefining (re-customizing) the sheet title
  for exercises and for solutions, the exercise label using the
  commands~\pkgcmd{UebungsblattTitleSeries} etc. documented in
  Section~\ref{sec:CustomizeSheet}. It also automatically includes the \LaTeX{}
  \texttt{babel} package with the \texttt{[german]} option.
\end{pkgtip}

You may alternatively use the following command:

\pkgcmddoc[\pkgbraces1]{UebungLanguage}{Set the language of the sheet to the given
  language. This may be (currently) \texttt{English} or \texttt{Deutsch}. This will also
  load the \texttt{babel} package. This has the same effect as passing the
  \texttt{[deutsch]} or \texttt{[english]} package options.
}

\begin{pkgtip}
  If you do not wish to load the \texttt{babel} package at all, use the \texttt{[nobabel]}
  package option.
\end{pkgtip}




\section{Exercises}

\subsection{A new exercise: \pkgcmd[]{uebung}}

Use~\pkgcmd[]{uebung} or~\pkgcmd[]{exercise} to introduce a new exercise, and specify a
title for your exercise.

\pkgcmddoc[\protoarg{Exercise Title}]{uebung}{Similar to a \LaTeX{}
  \cmdname{section} command, this command starts the definition of a new exercise. The
  exercises are automatically numbered. An adequate label is displayed with the current
  exercise number, and the exercise title is printed in bold italic font (by default).
}
\verbdef\exampleuebungannotation|\uebung{Postulates of Quantum Mechanics}[3 points]|
%\def\uebungannotprototype{\{$\langle$Exercise %
%  Title$\rangle$\}[$\langle$annotation$\rangle$]}
{% don't create a label for next definition, otherwise it complains
%  about multiply-defined labels for \uebung{}
\def\uebdocNoLabel{}%
\pkgcmddoc[\protoarg{Exercise Title}\protooptarg{Annotation}]{uebung}%
{ This syntax behaves exactly like the \cmdname{uebung}\texttt{\{$\ldots$\}} command, and
  adds an extra annotation to the exercise. This can be used, for example, to specify how
  many points are awarded for successfully solving the exercise, or to indicate some
  additional information for the exercise.

  Example: \exampleuebungannotation
}
}

The exercise is internally implemented as a \LaTeX{} \cmdname{paragraph}. The numbering is
taken care of by an internal counter (\texttt{uebcounter}). You may place a
\cmdname{label} command after your \pkgcmd[]{exercise} or \pkgcmd[]{uebung} command to
refer to it later with \cmdname{ref}, as you would do for a latex chapter, section or
equation.

The label and title font of the exercise can be highly customized by using or redefining
for example the commands~\pkgcmd{UebungLabel}, \pkgcmd{UebungExTitleFont},
\pkgcmd{theuebcounter}, \pkgcmd{uebExerciseAnnotation}, etc.

\pkgcmddoc{exercise}{Exactly the same as \pkgcmd[]{uebung}. Both forms above (with
  exercise title and with both exercise title and annotation) can be used.
}

\begin{pkgnotice}
  Commands~\pkgcmd[]{uebung} and~\pkgcmd[]{exercise} produce exactly the same output, in
  the same language, which is the language of the sheet. By default, the language is
  English, but it can be changed to German by specifying the \texttt{[deutsch]} package
  option.

  The label can also independently be changed, see~\pkgcmd{UebungLabel}.
\end{pkgnotice}

You should add keywords to the exercise with the \pkgcmd[]{keywords} command. Separate
keywords by commas. These keywords will not appear in the PDF file, but can be helpful to
search for exercises afterwards, by scanning through the \LaTeX{} exercise sheet files.
\begin{pkgverbatim}
\begin{verbatim}
\exercise{State Tomography of a Coin.}
\keywords{tomography, coin, coin bias, maximum likelihood, Bloch sphere}
\end{verbatim}
\end{pkgverbatim}

\pkgcmddoc[\protoarg{keyword1, keyword2, \ldots}]{keywords}{
  Add keywords to an exercise. This command expands to nothing, i.e.\ the keywords will
  not be visible in the compiled exercise, tips or solutions sheet. However, they are
  useful to search for exercises afterwards by scanning through the \LaTeX{} files.
}




\subsection{The \pkgenv[]{exenumerate} environment}

\pkgenvdoc{exenumerate}{This environment provides a \texttt{enumerate}-like environment,
  with labels (a), (b), ... by default, with which you can split an exercise into several
  parts. Use \cmdname{item} for each part, as for \texttt{itemize} and
  \texttt{enumerate}.}

Such \pkgenv[]{exenumerate} environments can be nested up to two levels (by default), and
the second level will be numbered (by default) (i), (ii), ... .

These environments may be broken and resumed, and their numbering will be automatically
resumed correctly and reset for each exercise. This is useful to add comments or to
introduce new concepts between different parts of an exercise.

For example:
\begin{pkgverbatim}
\verbatiminput{verbatim_exenumerate_resume.tex}%
\end{pkgverbatim}

Last but not least, you can refer to different parts of the exercise with \LaTeX's usual
\cmdname{label\pkgbraces{1}} and \cmdname{ref\pkgbraces{1}}
commands, as for example:
\begin{pkgverbatim}
\verbatiminput{verbatim_exenumerate_labelref.tex}%
\end{pkgverbatim}

You may change the default labelling, (a), (b), ..., by specifying your label format as
\cmdname{begin\{exenumerate\}[format]}, for example:
\begin{pkgverbatim}
\begin{verbatim}
\begin{exenumerate}[A)]
\item This is A)
\item This is B)
\end{exenumerate}
\end{verbatim}
\end{pkgverbatim}
The syntax is the one used by the \pkgenv[]{enumerate} environment (in the
\texttt{enumerate}\footnote{\url{http://mirrors.ctan.org/macros/latex/required/tools/enumerate.pdf}}
package, or in the
\texttt{enumitem}\footnote{\url{http://mirrors.ctan.org/macros/latex/contrib/enumitem/enumitem.pdf}}
package with \texttt{shortlabels} options).

\begin{pkgtip}
  Internally the package \texttt{enumitem} is used, with option \texttt{shortlabels}. This
  allows the use as described above of the (old) \texttt{enumerate} syntax, as well as the
  new (but unfortunately more cryptic and verbose) \texttt{enumitem} syntax,
  \texttt{[label=(\textbackslash roman*)]}.

  See Section~\ref{sec:CustomExenumerate} for commands available to customize the
  \pkgenv[]{exenumerate} environment, in particular~\pkgcmd[]{UebungLabelEnum}.
\end{pkgtip}


You may of course use usual \LaTeX{} cross-referencing for referring to other exercise
parts. It suffices to use a \cmdname{label} at the exercise part you want to refer to, and
then refer to that exercise part with a usual \cmdname{ref} command. This package also
provides the syntax \pkgcmd[]{exenumfull\textbackslash{}label}, which can be used if you
want the reference to contain both levels of exercise parts in case of nested
enumeration. An example usage of these commands:
\begin{pkgverbatim}
\begin{verbatim}
  \begin{exenumerate}
  \item \label{expart:A} This is exercise part (a).
  \item \label{expart:B} This is exercise part (b), that follows exercise
    part~\ref{expart:A}.
    \begin{exenumerate}
    \item \label{expart:Bi}
      This is exercise sub-part (i) to exercise part (b).
    \item \exenumfull\label{expart:myfullreferenceToBii}
      \label{expart:simpleRefToBii}
      This is exercise sub-part (ii) to exercise part (b).
    \item \exenumfull\label{expart:Biii}
      This is exercise sub-part (iii) to exercise part (b).
    \end{exenumerate}
  \end{exenumerate}

  You can now refer to exercise part~\ref{expart:B} ``(b)'', to exercise
  part~\ref{expart:Bi} ``(i)'', to exercise part~\ref{expart:simpleRefToBii}
  ``(ii)'', or exercise part~\ref{expart:myfullreferenceToBii} ``(b) (ii)'',
  or exercise part~\ref{expart:Biii} ``(b) (iii)''.

\end{verbatim}
\end{pkgverbatim}
Note that you can put the name you wish inside \cmdname{label} and
\cmdname{exenumfull\textbackslash{}label}, and you can combine these as you wish.

\pkgcmddoc[\cmdname{label}\protoarg{label name}]{exenumfull}{
  Attaches a label to the current \pkgenv[]{exenumerate} item, as \cmdname{label} normally
  does, except that any reference to this label (using \cmdname{ref}) will yield the full
  reference to the nested exercise part, including the higher-level points, e.g. ``(a)
  (i)''. See the \texttt{demo/exenumrefs.tex} demo for an example.
  %
  %If used outside of an \pkgenv[]{exenumerate} environment, any reference to the label
  %will give you an empty text.
}

%\begin{pkgnotice}
%  In some previous versions of \ethuebung{}, the command \cmdname{exenumfulllabel} was
%  provided for this purpose. It has been officially replaced by
%  \cmdname{exenumfull}\cmdname{label}, which has a neater syntax and integrates better in
%  most \LaTeX{} editors which provide shortcuts for \LaTeX{} back-referencing. However,
%  for backwards compatibility, the command \cmdname{exenumfulllabel} remains available.
%\end{pkgnotice}

In case you may wish to manually reset the \texttt{exenumerate} counter back to zero
instead of having it resume on the next occurence of \pkgenv[]{exenumerate}, use the
command \pkgcmd[]{exenumeratereset}. This 
should normally not be needed, but the command is provided in case you would need it. The
numbering is anyway automatically reset to zero for new exercises (i.e., upon each
\pkgcmd{uebung} and \pkgcmd{subuebung}), and in \pkgenv{loesung} environments that are not
themselves inside an outer \pkgenv[]{exenumerate} environment. 

\pkgcmddoc{exenumeratereset}{Manually reset the numbering of the exenumerate environment
  to zero. The next occurrence of \pkgenv[]{exenumerate} will start again from ``(a)'' (or
  whatever the label was redefined to be).
}


\subsection{Hints}
\label{sec:Hints}

Hints can be introduced with the \pkgcmd[]{hint} and \pkgcmd[]{hints} commands.

\pkgcmddoc[\pkgbraces{1}]{hint}{Displays some text meant as a hint to the student with a label
  ``Hint''. A special font is used (e.g. small and italic)}

\pkgcmddoc[\pkgbraces{1}]{hints}{Same as \pkgcmd[]{hint}, except uses the label ``Hints''. Use this
  when several hints are given at once.}

For example:
\begin{pkgverbatim}
\begin{verbatim}
  \hint{Remember that a unitary $U$ satisfies
      $UU^\dagger=U^\dagger U=\mathbb{I}$.}
\end{verbatim}
\end{pkgverbatim}
or, if there are several hints,
\begin{pkgverbatim}
\begin{verbatim}
  \hints{Remember that a unitary $U$ satisfies
      $UU^\dagger=U^\dagger U=\mathbb{I}$.

      Also, a rotation $R$ satisfies $RR^T=R^T R=\mathbb{I}$.
  }
\end{verbatim}
\end{pkgverbatim}

\begin{pkgtip}
  You can customize the appearance of the hint text, as well as the label used for hints
  with the~\pkgcmd{UebungHinweisLabel}, \pkgcmd{UebungHinweiseLabel}, and the
  \pkgcmd{UebungHinweisFont} commands.
\end{pkgtip}

\begin{pkgtip}
  If you want to display something else than a hint, such as a note, but in the same
  style, you can use the command \pkgcmd{uebHinweisParagraph}.
\end{pkgtip}

\pkgcmddoc[\pkgbraces1]{hinweis}{This is exactly the same as~\pkgcmd[]{hint}.}

\pkgcmddoc[\pkgbraces1]{hinweise}{This is exactly the same as~\pkgcmd[]{hints}.}

\begin{pkgnotice}
  Both~\pkgcmd[]{hinweis} and~\pkgcmd[]{hint} produce the same output in the same
  language, which is the language of the sheet (English by default, or German if the
  \texttt{deutsch} package option was given).
\end{pkgnotice}


\subsection{Splitting exercises into `Sub-Exercises'}
\label{sec:subexercises}

You can split exercises into sub-exercises, in the same spirit as when in a regular
\LaTeX{} article you split \cmdname{section}'s into \cmdname{subsection}'s.

\pkgcmddoc[\pkgbraces{1}]{subuebung}{Define a sub-exercise, the title of which will be the argument
  given. This will number the sub-exercise automatically.}

\pkgcmddoc[\pkgbraces{1}]{subexercise}{Exactly the same as \pkgcmd[]{subuebung}}


The following example:
\begin{pkgverbatim}
\begin{verbatim}
\exercise{Quantization of the Electromagnetic Field.}
\keywords{electromagnetic field, second quantization, quantum fields}
In this exercise, we will learn to quantize the electromagnetic field.

\subexercise{Classical Case.}
First, here are some questions about classical E-M fields...

...

\subexercise{Quantum Case.}
Now we will quantize the E-M field...

...

\end{verbatim}
\end{pkgverbatim}
will appear as:
\begin{pkgverbatim}[0mm]
  {\bf Exercise N.} \hspace*{2mm} {\em\bfseries Quantization of the Electromagnetic Field.}

  In this exercise ....

  ...

  {\bf N.1}\hspace*{1mm} {\em\bfseries Classical Case.}\hspace*{3mm} First, here are ...

  ...

  {\bf N.2}\hspace*{1mm} {\em\bfseries Quantum Case.}\hspace*{3mm} Now we ...

  ...
  
\end{pkgverbatim}

\begin{pkgtip}
  Leaving an extra (blank) newline between \cmdname{subexercise} and the sub-exercise text
  will produce the sub-exercise text on a new line.
\end{pkgtip}

\begin{pkgtip}
  Of course, \pkgcmd[]{subexercise} is customizable, too. See Section~\ref{sec:CustomTexts}.
\end{pkgtip}


\subsection{Starred Exercises}

It is common to mark some exercises with a star, in order to indicate that they are more
advanced and meant for the more motivated students.
This can be achieved with the \pkgcmd[]{exstarred} command.

\pkgcmddoc{exstarred}{%
  Produce a starred exercise or exercise part. \cmdname{exstarred} must be placed
  immediately before one of the following commands: \pkgcmd{exercise}, \pkgcmd{uebung},
  \cmdname{item}, \pkgcmd{subexercise}, or \pkgcmd{subuebung}, to produce those exercises
  or exercises parts with a star.

  The star symbol can be changed with the command \pkgcmd{UebungStarredSymbol}.
}

For example,
\begin{pkgverbatim}
\begin{verbatim}
\exstarred\exercise{This exercise is for the motivated student.}
...
\begin{exenumerate}
\item Part (a) of exercise ...
\exstarred\item Part (b) of exercise with advanced material ...
\end{exenumerate}
...
\end{verbatim}
\end{pkgverbatim}
will produce
\begin{pkgverbatim}[0mm]
  {\bf Exercise 1*.} \hspace*{2mm} {\em\bfseries This exercise is for the motivated student.}
  \par\medskip ...
  \par
  \begin{enumerate}
  \item[(a)] Part (a) of exercise ...
  \item[(b*)] Part (b) of exercise with advanced material ...
  \end{enumerate}
\end{pkgverbatim}


\subsection{Note About Figures}

The most convenient way to insert a figure in an exercise sheet is to use
\verb|\includegraphics|. The package \texttt{graphicx} is already included by default by
\ethuebung{}. For example, if you have a file named \verb|my_figure.pdf| in the
\verb|figures| subdirectory:
\begin{pkgverbatim}
\begin{verbatim}
\begin{center}
\includegraphics[width=7cm]{figures/my_figure}
\end{center}
\end{verbatim}
\end{pkgverbatim}

More documentation is available
here\footnote{\url{http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics}}.

The usual \pkgenv[]{figure} environment can also be used, although the figure placement is
then more difficult to control and usually ends up using up lots of space and cluttering
the exercise sheet.

A neater solution is to have a figure alongside the main text. For that you may use the
\pkgenv[]{wrapfigure} environment (in the
\texttt{wrapfig}\footnote{\url{http://texdoc.net/texmf-dist/doc/latex/wrapfig/wrapfig-doc.pdf}}
package, pretty good documentation
here\footnote{\url{http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions\#Wrapping_text_around_figures}}).
For example:
\begin{pkgverbatim}
\begin{verbatim}
\begin{wrapfigure}{r}{50mm}
  \centering
  \includegraphics[width=45mm]{fig/DoubleUPotential}
\end{wrapfigure}
\end{verbatim}
\end{pkgverbatim}

There is a demo file with examples on how to use figures, called \verb|figures.tex|,
inside the \verb|demo| directory in the \ethuebung{} repository.


\section{Solutions and Tips Sheets}
\label{sec:Solutions}

The package \ethuebung{} allows for the same \LaTeX{} file to generate also the solutions
and tips sheet.

You should write up the solutions for an exercise immedately after the exercise, or
between exercise parts, using a~\pkgenv[]{loesung} environment. When the sheet is compiled
in ``exercise sheet'' mode (the default), then the solutions are simply ignored and not
displayed. However, when in ``solutions sheet'' mode, then whenever the environment
\pkgenv[]{loesung} is encountered, a label ``Solution'' is printed, followed by the
contents of the environment. By default, the solution text is printed in a smaller font to
make it visually clear that it is the solution to the exercise (but this can easily be
changed, see Section~\ref{sec:styles}). The same concept applies for the tips sheet.

With the helper application, you can click on the ``Compile SOLUTIONS Sheet'' button to
compile the document in ``solutions sheet'' mode.

However, you don't have to use the helper application. You can also provide the package
option \texttt{sol}, or call the command~\pkgcmd{UebungMakeSolutionsSheet} in your
document preamble. Either will work:
\begin{pkgverbatim}
\begin{verbatim}
\usepackage[sol]{ethuebung} % solutions sheet
\end{verbatim}
\end{pkgverbatim}
or:
\begin{pkgverbatim}
\begin{verbatim}
\usepackage{ethuebung}
...
\UebungMakeSolutionsSheet
\begin{document}
...
\end{verbatim}
\end{pkgverbatim}

Formatting of the solutions takes care, too, of numbering the equations differently
(i.e. (S.1), (S.2), etc.) so equation numbering does not collide with the equation
text. Equations in the main text are also guaranteed to have the same
labels between the exercise, solution and tips versions of the sheet.


\subsection{Generating the Solutions Sheet}
\label{sec:generateSolutions}

There are three independent ways of telling \ethuebung{} to generate a solutions sheet
with all solutions displayed.
\begin{itemize}
\item use the package option \texttt{[sol]};
\item use the command \pkgcmd[]{UebungMakeSolutionsSheet};
\item use the provided script \texttt{pdflatexsol}.
\end{itemize}

As shown in the minimal template in Section~\ref{sec:minimaltemplate}, one may tell
\ethuebung{} to generate a solutions sheet by adding the \texttt{[sol]} package
option. This means that the command
{\setlength\pkgverbatimoutsidespacing{-3mm}
\begin{pkgverbatim}[-6mm]
\begin{verbatim}
  \usepackage[sol]{ethuebung}
\end{verbatim}
\end{pkgverbatim}}
will include the \ethuebung{} package in solution sheet mode, whereas the command
{\setlength\pkgverbatimoutsidespacing{-3mm}
\begin{pkgverbatim}[-6mm]
\begin{verbatim}
  \usepackage{ethuebung}
\end{verbatim}
\end{pkgverbatim}}
will generate an exercise sheet with all solutions hidden.

Alternatively, one may omit the \texttt{[sol]} the package option, and invoke the
\pkgcmd[]{UebungMakeSolutionsSheet} command instead. This command should be placed in the
preamble, before \verb|\begin{document}|.

\pkgcmddoc{UebungMakeSolutionsSheet}{This command has exactly the same effect as providing
  the \texttt{sol} package option. It switches the sheet to ``solutions'' mode, giving it
  a ``Solutions'' title, and displaying all contents provided in~\pkgenv[]{loesung}
  environments and~\pkgcmd{pdfsolution} commands.}


As a third solution, you may use the script \texttt{pdflatexsol} (see
Section~\ref{sec:handyscriptspdflatex}). The \LaTeX{} file should 
be prepared as for generating the exercise sheet, i.e. without the \texttt{[sol]} package
option and without any call to \pkgcmd[]{UebungMakeSolutionsSheet}. Then the solution PDF,
with a standard extension \verb|*_sol.pdf|, can be generated with the shell command
\begin{pkgverbatim}
\begin{verbatim}
 > pdflatexsol qit11-ex06.tex
\end{verbatim}
\end{pkgverbatim}
whereas the exercise sheet can be generated with either the usual \texttt{pdflatex} or
with \texttt{pdflatexex}.



\subsection{Inline Solutions for Solutions Sheet: \pkgenv[]{loesung}}

Use the \pkgenv[]{loesung} environment to write the solutions to each exercise inline,
right after the exercise main text. 
The~\pkgenv[]{loesung} environment may appear anywhere in the exercise, and may be
repeated. You may have, for example, one general solution at the end of the exercise, or
multiple solutions after each exercise part or sub-exercise.

\pkgenvdoc{loesung}{Provides solution text to an exercise. The content of this environment
  is by default hidden, unless in `solution sheet' mode (package option {\tt sol}, or with
  the command~\pkgcmd{UebungMakeSolutionsSheet}). If in solution sheet mode, then the
  contents is formatted using a smaller font (by default) and is preceeded by the label
  ``Solution'' (or ``L\"osung'' if the sheet is in german, with the {\tt deutsch} package
  option, see Sec.\ref{sec:Language}).

  Equations numbered within this environment obey a separate counter and their labels are
  preceeded by a letter ``S'' (resp. ``L'' in German), i.e. (S.1), (S.2), ... (resp. (L.1),
  (L.2), ...), such that it is guaranteed that equation numbering stays consistent between
  solution sheet mode and exercise sheet mode.}

\pkgenvdoc{solution}{Exactly the same as the \pkgenv[]{loesung} environment.}

\begin{pkgnotice}
  Both commands~\pkgenv[]{loesung} and~\pkgenv[]{solution} display their label in the same
  language, which is the language of the exercise sheet. This defaults to English but may
  be set to German with the {\tt deutsch} package option (Sec.~\ref{sec:Language}).
\end{pkgnotice}


\subsection{PDF Attachment as solution}

It is also possible to attach a PDF file with, for example, a scanned hand-written
solution. The pages of that file are included at the end of the solutions sheet, with a
reference to the page number at the point in the exercise where the solution is
referenced, and a title superimposed to the included PDF pages that specify which exercise
those pages refer to.

For example, if a solution is scanned as \texttt{scanned-solution.pdf}, then you can
simply write in your exercise:
\begin{pkgverbatim}
\begin{verbatim}
\exercise{A Nice Exercise}
Show that blah blah blah something cool.

\pdfsolution{scanned-solution.pdf}

\end{verbatim}
\end{pkgverbatim}

the \pkgcmd[]{pdfsolution} command internally expands to a \pkgenv[]{solution} environment
at the point where its called, inserting some text like ``The solution is provided on page
XYZ''. Then the pages of the specified PDF are appended at the end of the solutions sheet,
with on each page printed on top ``Solution to exercise NN''.

This works also as inline solutions to sub-exercises and to exercise parts inside an
\pkgenv{exenumerate} environment.

Obviously, the command expands to nothing if not in solutions mode, and no PDF pages are
included in that case.

The inclusion of the PDF is internally accomplished with the~\cmdname{includepdf} command
from the
\texttt{pdfpages}\footnote{\url{http://mirrors.ctan.org/macros/latex/contrib/pdfpages/pdfpages.pdf}}
package.

\pkgcmddoc[\protooptarg{options}\protoarg{PDF file}]{pdfsolution}{Specify a PDF file to include which
  contain the solution to the current exercise. A reference to the page where the
  solutions will be inserted (at the end of the sheet) is inserted at the current location
  within a~\pkgenv{solution} environment. The included pdf pages are given a title on each
  page specifying which exercise they are the solution to. The \texttt{options} are any
  options that can be passed to~\cmdname{includepdf} of the~\texttt{pdfpages} package.}

\pkgcmddoc[\protooptarg{options}\protoarg{PDF file}]{pdfloesung}{Exact same command as~\pkgcmd[]{pdfsolution}.}


\subsection{Tips Sheet}
\label{sec:tips}

A tips sheet is meant as a third (of course, optional) sheet which may contain additional
background information to the exercises, remind some formulas or some theory, and possibly
give some hints on how to start solving the exercise.

A tips sheet is generated very similarly to the solution sheet. The \LaTeX{} code
corresponding to tips should be placed in the following environment.

\pkgenvdoc{tips}{
  Some tips to be displayed only in tips sheet mode. Analogue of \pkgenv{loesung}, but for
  tips instead of solutions. The contents of this environment will be displayed only when
  the tips sheet is being generated. The contents of this environment will be discarded if
  the exercise sheet or the solutions sheet is being generated.
}
\pkgenvdoc{tipps}{Alias of the above environment.}

\pkgcmddoc{UebungMakeTipsSheet}{Analogue of \pkgcmd{UebungMakeSolutionsSheet}: this
  command changes to tips sheet generation mode.}

To generate the tips sheet, analogously to the solutions sheet, you may use the
\texttt{[tips]} package option:
\begin{pkgverbatim}
\begin{verbatim}
\usepackage[tips]{ethuebung} % Generates tips sheet
\end{verbatim}
\end{pkgverbatim}

There are also some additional commands which allow you (again, analogously to the
solutions sheet) to customize the appearance and behavior of the tips sheet.

\pkgcmddoc[\pkgbraces1]{UebungTipsFont}{
  Set the font to use in tips environments. Analog of \pkgcmd{UebungLoesungFont}.
}
\pkgcmddoc[\pkgbraces1]{UebungTipsLabel}{
  Sets the text used to label tips paragraph headings. Analog of \pkgcmd{UebungSolLabel}.

  The default is ``Tips.'' (or in German, ``Tipps.'').
}
\pkgcmddoc[\pkgbraces1]{UebungTipsEquationLabel}{
  Specify how to prefix equation labels in tips blocks. Analog of
  \pkgcmd{UebungSolEquationLabel}.

  The default is ``T.''
}
\pkgcmddoc[\pkgbraces1]{UebungsblattTitleTips}{
  Title of the tips sheet. Analog of \pkgcmd{UebungsblattTitleSolutions}.

  The default is ``Tips.'' (or, in German, ``Tipps.'').
}


\subsection{Selectively Output Text Depending on Sheet Type}

You may choose to add some additional information, or text, that is to appear only when
compiling the solutions sheet, or only when compiling the exercise sheet. Use the
following environments and contidionals for this purpose.

\pkgenvdoc{onlyexercisesheet}{
  The contents of this environment will be displayed in normal font, only if the sheet
  being compiled is the exercise sheet. The contents will be hidden when generating the
  solutions sheet as well as a tips sheet.
}
\pkgenvdoc{onlyuebungsblatt}{Alias of the above.}

\pkgenvdoc{onlysolutions}{
  The contents of this environment will be displayed only if the solutions sheet is being
  generated. The contents will be formatted using the default solutions font, as set with
  \pkgcmd{UebungLoesungFont}. The contents will be hidden if the exercise sheet or tips
  sheet is being generated. The difference with the \pkgenv{solution} environment is
  that no ``Solution.'' paragraph heading is produced.
}
\pkgenvdoc{onlymusterloesung}{Alias of the above.}

\pkgenvdoc{onlytipssheet}{
  The contents of this environment will be displayed only if the tips sheet is being
  generated. The contents will be formatted using the default tips font, as set with
  \pkgcmd{UebungTipsFont}. The contents will be hidden if the exercise sheet or solutions
  sheet is being generated. The difference with the \pkgenv{tips} environment is
  that no ``Tips.'' paragraph heading is produced.
}

\pkgenvdoc{notexercisesheet}{
  The contents of this environment will only be displayed, in normal font, only if the
  sheet being compiled is NOT the exercise sheet. The contents will be hidden when
  generating the exercise sheet.
}
\pkgenvdoc{notuebungsblatt}{Alias of the above.}

\pkgenvdoc{notsolutions}{
  The contents of this environment will be displayed, in normal exercise content font,
  only if the solutions sheet is NOT being generated. The contents will be hidden if the
  solutions sheet is being generated.
}
\pkgenvdoc{notmusterloesung}{Alias of the above.}

\pkgenvdoc{nottipssheet}{
  The contents of this environment will be displayed, in normal exercise content font,
  only if the tips sheet is NOT being generated. The contents will be hidden if the tips
  sheet is being generated.
}


The conditionals can be used to selectively output text. Use the usual \TeX{} construct
for ``if'' conditionals:
\begin{pkgverbatim}
\begin{verbatim}
  \ifmusterloseung
    ... % do something on the musterloesung sheet
  \else
    ... % do something else on the other sheet(s)
  \fi
\end{verbatim}
\end{pkgverbatim}

\pkgcmddoc{ifuebungsblatt}{
  Conditional which is set to TRUE if the exercise sheet is being generated, and FALSE
  otherwise (solutions sheet or tips sheet).
}
\pkgcmddoc{ifmusterloesung}{
  Conditional which is set to TRUE if the solutions sheet is being generated, and FALSE
  otherwise (exercise sheet or tips sheet).
}
\pkgcmddoc{iftipssheet}{
  Conditional which is set to TRUE if the tips sheet is being generated, and FALSE
  otherwise (exercise sheet or solutions sheet).
}


\section{Exercise Sheet Style}
\label{sec:styles}

This package provides different exercise sheet \emph{styles}, i.e.\ ways the sheet
look. The default style should usually be sufficient; however you may prefer the
appearance provided by other styles.

\pkgcmddoc[\pkgbraces1]{UebungStyle}{Sets the style of the exercise sheet to the given
  named style. This can be for example ``\texttt{Default}'', ``\texttt{ETHUniZH}'',
  ``\texttt{LargeSolutions}'',
  ``\texttt{LargeTips}'' or ``\texttt{PreviousITP}''.
}

The \texttt{Default} style changes nothing. It just provides the default style with all
the labels and fonts and definitions as defined by the base package implementation.

The \texttt{ETHUniZH} style changes the sheet design and puts both the ETH and Uni ZH
logos. After calling \verb|\UebungStyle{ETHUniZH}|, some extra new commands are available
to set additional settings: \verb|\ETHUNIBesprechung{<ETH>}{<UNI>}| to set the dates the
series will be discussed at ETH and at the UNI; \verb|\ETHUNIURL{<URL>}| to set the web
page for the course (default empty); and \verb|\ETHUNIInstitut{<Institute>}| to change the
institute (default ``Institute for Theoretical Physics'' or corresponding in German). This
style obeys the current sheet language; make sure to call \verb|\UebungLanguage{}|
\emph{before} calling \verb|\UebungStyle{ETHUniZH}|, or use the relevant package option.

The \texttt{LargeSolutions} and \texttt{LargeTips} style makes the exercise text appear
italic in the solutions (respectively tips sheet) and keeps the solution text (resp. tips)
with a normal font size, instead of the smaller default font size.

The \texttt{PreviousITP} style redefines the appearance of the sheet to look like the
\texttt{exercise.sty} style developed by Christoph Buchendorfer, with a larger title font,
bold non italic exercise titles, exercise numbering including the sheet number, etc.

Check out Section~\ref{sec:customstyles} for information on how to define custom styles.

\section{Customizing the Exercise Sheet Appearance}
\label{sec:CustomizeSheet}

In this section we will present some handy commands to change the way the exercise sheet
looks, or to change some defaults to some other values you would prefer.

All \cmdname{Uebung***\pkgbraces1} commands specified in this section internally expand to
an internal macro definition, and may be called several times if need be (but it shouldn't
need be...). Also, best practice is to call them in the preamble, but things will still
work if you call them anywhere else before you call any command that actually uses the
values you want to set.

\subsection{Customizing the Header}
\label{sec:CustomHeader}

\pkgcmddoc[\pkgbraces1]{UebungsblattTitleSeries}{Redefines the title of the exercise
  sheet whenever the sheet is compiled in ``exercise'' sheet mode. This setting is ignored
  if the sheet is compiled in ``solutions'' sheet mode.

  Default title is ``{Series}'' (``{\"Ubungsblatt}'' in German).
}

\pkgcmddoc[\pkgbraces1]{UebungsblattTitleSolutions}{Redefines the title of the exercise
  sheet whenever the sheet is compiled in ``solutions'' mode. This setting is ignored if
  the sheet is compiled in ``exercise sheet'' mode.

  Default title is ``{Solutions}'' (``{Musterl\"osung}'' in German).
}

\pkgcmddoc[]{uebUebungsBlattTitle}{
  This command expands to either ``Series'' or ``Solutions'' (or whatever titles you set
  with \pkgcmd[]{UebungsblattTitleSeries} or \pkgcmd[]{UebungsblattTitleSolutions}),
  depending on whether the sheet is being compiled in exercise sheet or solutions sheet
  mode. (Of course, for tips sheets, this is ``Tips'' or whatever you changed it to). This
  does not  include the series number. This command can be handy if you wish to override
  uebSerieTitle to remove the numbering in the title.
}

\begin{pkgtip}
  Both commands~\pkgcmd[]{UebungsblattTitleSeries}
  and~\pkgcmd[]{UebungsblattTitleSolutions} can be specified in the same preamble. The
  relevant title depending on exercise or solutions mode is automatically selected.
\end{pkgtip}

For special sheets such as ``Revision Sheet'' or ``Midterm Exam'', you may use the
following commands:
\begin{pkgverbatim}
\begin{verbatim}
% Title of what is handed out to students
\UebungsblattTitleSeries{Midterm Exam.}
% The corresponding solutions sheet title
\UebungsblattTitleSolutions{Midterm Exam: Solutions.}
% Not providing any number removes the number from the title
\UebungsblattNumber{}
\end{verbatim}
\end{pkgverbatim}

\pkgcmddoc[\pkgbraces1]{UebungsblattTitleFont}{Redefines the commands to set the font for
  the main title. You may use the usual \LaTeX{} comands to manipulate fonts,
  \cmdname{bfseries}, \cmdname{large}, \cmdname{Large}, \cmdname{fontfamily},
  \cmdname{fontseries}, \cmdname{selectfont} etc.

  It is also possible to pass the name of a macro that expects an argument,
  e.g.~\cmdname{underline}, if nothing else follows that macro.

  The default font specification is ``\cmdname{large}\cmdname{bfseries}''.
}


\pkgcmddoc[\pkgbraces1]{UebungLogoFile}{Specify a graphic file with a logo to include
  instead of the ETH logo. The file must be an acceptable file for
  \cmdname{includegraphics}, e.g.\ PDF or PNG for \texttt{pdf} output or EPS for
  \texttt{dvi} output.

  This internally redefines the \pkgcmd{uebHeaderLogo} command for an appropriate call to
  \cmdname{includegraphics}.
}

\pkgcmddoc[\pkgbraces1]{UebungDueByLabel}{Changes the label to display the date by which
  the exercise sheet is due to the given string. This is by default ``Due by'' (in German:
  ``Abgabe''). For further customization see \pkgcmd{uebDueBy} and/or \pkgcmd{UebungSubHeader}.
}

\pkgcmddoc[\pkgbraces1]{UebungDiscussionLabel}{Changes the label to display the date at
  which the exercise sheet is discussed to the given string. This is by default
  ``Discussion'' (in German:  ``Besprechung''). For further customization see
  \pkgcmd{uebDiscussion} and/or \pkgcmd{UebungSubHeader}.
}

\pkgcmddoc[\pkgbraces1]{UebungSubHeaderLineFont}{Set the font commands to issue before
  displaying the sub-header line. This includes text produced by \pkgcmd{UebungDueBy} and
  \pkgcmd{UebungDiscussion}, as well as more generally \pkgcmd{UebungSubHeader} and
  \pkgcmd{UebungSubHeaderPar}.

  By default, this is ``\cmdname{small}''.
}

\pkgcmddoc[\pkgbraces1]{UebungTitleCenterVSpacing}{Specify some extra spacing that will
  lift the central title a bit higher vertically with respect to the logo and the
  lecturer/semester. Set something here if you have e.g.\ a long lecture name which starts
  overlapping with the logo.

  By default, no spacing is added (``0mm'').
}


\subsection{Customizing the Exercise Labels and Fonts}
\label{sec:CustomExenumerate}
\label{sec:CustomTexts}

\pkgcmddoc[\pkgbraces1]{UebungHinweisFont}{Specify the font commands to use to set up the
  font for the main text produced by the~\pkgcmd{hint} and~\pkgcmd{hints} commands.

  This command has the same syntax as the \pkgcmd{UebungsblattTitleFont} command.

  Default font is ``\cmdname{small}\cmdname{itshape}''.
}

\pkgcmddoc[\pkgbraces1]{UebungExTitleFont}{Specify the font used when displaying the title
  of an exercise, i.e.\ the text passed as argument to the~\pkgcmd{exercise} command.

  This command has the same syntax as the \pkgcmd{UebungsblattTitleFont} command.

  Default font is ``\cmdname{bfseries}\cmdname{itshape}''.
}

\pkgcmddoc[\pkgbraces1]{UebungSubExTitleFont}{Specify the font used when displaying the
  title of a sub-exercise, i.e.\ the text passed as argument to the~\pkgcmd{subexercise}
  command.

  This command has the same syntax as the \pkgcmd{UebungsblattTitleFont} command.

  Default font is ``\cmdname{bfseries}\cmdname{itshape}''.
}

\pkgcmddoc[\pkgbraces1]{UebungLabel}{Specify the text to display to label an
  exercise. This is typically ``Exercise'' or ``Question''.

  Default value is ``{Exercise}''. See also \pkgcmd{uebTheUebungLabel}.
}

\pkgcmddoc[\pkgbraces1]{UebungSubLabel}{Specify the text to display to label a
  sub-exercise.

  The default value is empty. See also~\pkgcmd{uebTheUebungSubLabel}.
}

\pkgcmddoc[\pkgbraces1]{UebungLabelEnum}{Specify the label that will be used for each
  exercise part (e.g. (a), (b), ...) produced by a~\pkgenv{exenumerate} environment. Here
  you must specify the label with the format for
  the \texttt{enumitem} package, i.e.\ for example use any string containing one of the
  \cmdname{roman*}, \cmdname{Roman*}, \cmdname{alph*}, \cmdname{Alph*}, or
  \cmdname{arabic*} commands.

  The default label definition is ``\texttt{(\cmdname{alph*})}''.
}

\pkgcmddoc[\pkgbraces1]{UebungLabelEnumSub}{Specify the label that will be used for each
  nested exercise part, i.e.\ any \pkgenv{exenumerate} environment nested within
  another~\pkgenv{exenumerate} environment. The default is (i), (ii), ... As
  for~\pkgcmd[]{UebungLabelEnum}, the format has to be conform to the \texttt{enumitem}
  package.

  The default label definition is ``\texttt{(\cmdname{roman*})}''.
}

\pkgcmddoc[\pkgbraces1]{UebungHinweisLabel}{Specify what text to display to introduce a
  hint produced by \pkgcmd{hint} and \pkgcmd{hinweis}. You may for example use a colon
  (`:') instead of a period (`.') if you prefer.

  Default text is ``{Hint.}'' (``{Hinweis.}'' in German).
}

\pkgcmddoc[\pkgbraces1]{UebungHinweiseLabel}{Specify what text to display to introduce
  hints produced by \pkgcmd{hints} and \pkgcmd{hinweise}. You may for example use a colon
  (`:') instead of a period (`.') if you prefer.

  Default text is ``{Hints.}'' (``{Hinweise.}'' in German).
}

\begin{pkgnotice}
  The commands~\pkgcmd[]{hint} and~\pkgcmd[]{hinweis} produce exactly the same output, in
  the same language, which is the language of the sheet. By default, the language is
  English, but it can be changed to German by specifying the \texttt{[deutsch]} package
  option.

  The text displayed by \pkgcmd[]{hint} and \pkgcmd[]{hinweis} is the one set with
  \pkgcmd[]{UebungHinweisLabel}. This setting is automatically changed when changing the
  sheet language with \pkgcmd{UebungLanguage} or the \texttt{[deutsch]} and
  \texttt{[english]} package options.

  The same remark applies to the~\pkgcmd{hints} and~\pkgcmd{hinweise} commands.
\end{pkgnotice}


\pkgcmddoc[\protoarg{symbol}]{UebungStarredSymbol}{
  Replaces the symbol to use for ``starred'' exercises or exercise parts. The default is
  an asterisk, `*', but you can set your preferred symbol, text, or whatever you want.
}



\subsection{Customizing the Solutions Labels and Fonts}


\pkgdefdefault|\def\baselinestretch{1.1}\footnotesize|
\pkgcmddoc[\pkgbraces1]{UebungLoesungFont}{Specify the font to use for the inline
  solutions environment \pkgenv{loesung}. The font is a sequence of \LaTeX{} font commands
  such as \cmdname{footnotesize}, \cmdname{bfseries}, \cmdname{sfshape} etc.

  This command has the same syntax as \pkgcmd{UebungsblattTitleFont}. However, here you
  may not specify a command that will take an argument such as \cmdname{underline}.
}

\pkgcmddoc[\pkgbraces1]{UebungSolLabel}{Specify the text to display as a label for an
  inline solution block. This is the label that will be displayed as title of the
  \cmdname{(sub)paragraph} which is induced by a \pkgenv{loesung} environment.

  The default is ``Solution.'' (or in German, ``L\"osung.'').
}

\pkgcmddoc[\pkgbraces1]{UebungSolEquationLabel}{Specify a label that should be used to
  identify equations that are inside a solutions environment. This text is prepended to
  the equation number.

  The default is ``S.'' (or in German, ``L.'').
}

\pkgcmddoc[\pkgbraces1]{UebungAttachedSolutionTitleTop}{For pages with solutions included
  from an external PDF file with \pkgcmd{pdfloesung}, you may specify here the spacing
  between the top of the page and the title which is automatically produced on those
  pages.

  The default value is ``\texttt{1.3\textbackslash baselineskip}''.
}

\pkgcmddoc[\pkgbraces1]{UebungAttachedSolutionTitleFont}{For pages with solutions included
  from an external PDF file with \pkgcmd{pdfloesung}, specify here the font commands to
  use to display the title which is automatically produced on those pages.

  The syntax is the same as \pkgcmd{UebungsblattTitleFont}.

  The default value is ``\cmdname{bfseries}\cmdname{small}\cmdname{underline}''.
}

\pkgcmddoc[\pkgbraces1]{UebungAttachedSolutionTitle}{For pages with solutions included
  from an external PDF file with \pkgcmd{pdfloesung}, specify here the title to
  automatically display on each of those pages.

  You may use the special
  \cmdname{uebattachedsolutiontheexercisenumber} command to refer to the exercise for
  which the current page is the solution.

  The default value is ``\texttt{Solution to\\
  Exercise\textasciitilde\cmdname{uebattachedsolutiontheexercisenumber}.}'', or, if the
  sheet is in German, ``\texttt{L\textbackslash"osung zu der\\
  \textbackslash"Ubung\textasciitilde\cmdname{uebattachedsolutiontheexercisenumber}.}''.
}

\pkgcmddoc[\pkgbraces1]{UebungTextAttachedSolution}{For solutions included from an
  external PDF file with \pkgcmd{pdfloesung}, use this command to specify which text
  should be displayed at the point where \pkgcmd[]{pdfloesung} is called, to refer to an
  attached solution.

  You may use the special \cmdname{uebthepageattached} command to refer to the page on
  which the solution is attached.

  The default value is ``\texttt{The solution to this exercise is attached on
  page~\cmdname{uebthepageattached}.}'', or, if the sheet is in German,
  ``\texttt{Die L\textbackslash"osung dieser \textbackslash"Ubung finden Sie im Anhang auf
    der Seite\textasciitilde\cmdname{uebthepageattached}.}''.
}




\subsection{Customizable ``Composed'' Commands}

Some ``compositions'' can be redefined in order to change
the sheet appearance. Use the proper \LaTeX{} syntax for redefining commands, i.e.
\begin{pkgverbatim}
\begin{verbatim}
% Example: remove exercise sheet numbering and final dot
\renewcommand{\uebSerieTitle}{\uebUebungsBlattTitle}
\end{verbatim}
\end{pkgverbatim}

\pkgcmddoc{theuebcounter}{This command expands to the current exercise number, formatted
  in the way we want to display it in the sheet. It is a standard \LaTeX{} counter value
  like \cmdname{thesection}.

  The default is simply ``\texttt{\cmdname{arabic}\{uebcounter\}}''.

  You may redefine this command to display the exercise number as you wish. For example,
%  you could use the format ``$\langle$Sheet \#$\rangle$.$\langle$ N $\rangle$'' with the
  redefinition
%\begin{verbatim}
%  \renewcommand{\theuebcounter}{\theUebungsblattNumber.\arabic{uebcounter}}
%\end{verbatim}
...................
}

\pkgdefdefault|\ueb@maybespaceafter{\ueb@TheUebungLabel}\theuebcounter.|
\pkgcmddoc{uebTheUebungLabel}{This command expands to the label that should be used as a
  title for the \cmdname{(sub)paragraph} generated by \pkgcmd{uebung}.
  You may redefine this command to some custom value, which will probably refer to the
  current exercise number, \cmdname{theuebcounter}.
}

\pkgdefdefault|\ueb@maybespaceafter{\ueb@TheUebungSubLabel}\thesubuebcounter.|
\pkgcmddoc{uebTheUebungSubLabel}{Same as \pkgcmd[]{uebTheUebungLabel}, except that it is
  used for sub-exercises (\pkgcmd[]{subuebung}/\pkgcmd{subexercise}).

  The relevant counter value is \cmdname{thesubuebcounter}, which should be defined
  normally to also display the main exercise number.
}



%\newcommand{\ueb@displayheader}{%

\pkgdefdefault|\arabic{equation}|
\pkgcmddoc{uebExerciseEqLabel}{ ...}

\pkgdefdefault|\ueb@TheSolEquationLabel\arabic{uebeqloesung}|
\pkgcmddoc{uebLoesungEqLabel}{ ... }

\pkgdefdefault|\ueb@TheTipsEquationLabel\arabic{uebeqtips}|
\pkgcmddoc{uebTipsEqLabel}{ ... }

\pkgdefdefault|\par {\ueb@TheHinweisFont #1\hspace*{2mm} #2}|
\pkgcmddoc[\protoarg{what}\protoarg{text}]{uebHinweisParagraph}{
  Produces a paragraph of text, with the font typically used for hints. The paragraph
  starts with a word or expression such as ``Hint'', ``Note'' or whatever you give in the
  \texttt{\protoargval{what}} parameter.

  This is internally used by the \pkgcmd{hint}, \pkgcmd[]{hints}, \pkgcmd[]{hinweis} and
  \pkgcmd[]{hinweise} commands.
}
Example:
\begin{pkgverbatim}
\begin{verbatim}
  \uebHinweisParagraph{Note}{for the lazy, it is also
    possible to do the whole exercise with two particles only.}
\end{verbatim}

\end{pkgverbatim}

\verbdef\exampleuebserietitleredef|\renewcommand{\uebSerieTitle}{Overridden Title.}|
\verbdef\exampleuebserietitleredefB|\renewcommand{\uebSerieTitle}{\uebUebungsBlattTitle}|
\pkgdefdefault|\uebUebungsBlattTitle\ueb@maybespace{\theUebungsblattNumber}.|
\pkgcmddoc{uebSerieTitle}{This macro expands to the title of the exercise sheet. This
  includes the name of the sheet given by \cmdname{uebUebungsBlattTitle} (e.g. ``Series''
  or ``Solutions''), as well as the sheet number.

  If the value doesn't refer explicitely to \cmdname{UebungsblattTitleSeries} and/or
  \cmdname{UebungsblattTitleSolutions} (e.g. via \cmdname{uebUebungsBlattTitle}), then
  this setting overrides any title set by those commands.

  You may for example redefine this macro to completely override the sheet title, e.g.:
  \exampleuebserietitleredef

  Or, if you simply want to remove completely the sheet number and final dot,
  \exampleuebserietitleredefB
}



%\pkgdefdefault|\ETHLogo|
\pkgcmddoc{uebHeaderLogo}{Expands to stuff that will be displayed in the logo corner. By
  default, this command  simply expands to \pkgcmd{ETHLogo}. }

\pkgcmddoc{uebHeaderCenter}{Expands to stuff that will be displayed in the center of the
  header. Look at \texttt{ethuebung.sty} for the default definition.}

\pkgcmddoc{uebHeaderRight}{Expands to stuff that will be displayed in the right corner of
  the header. Look at \texttt{ethuebung.sty} for the default definition.}

\pkgdefdefault|\ueb@TheDueByLabel{}: \ueb@TheDueBy|
\pkgcmddoc{uebDueBy}{The way the ``due by'' text will be displayed in the sub-header line.
  NOTE: This is used only if non-empty text was set with \pkgcmd{UebungDueBy}, otherwise this is
  ignored. See also \pkgcmd{UebungDueBy} and \pkgcmd{UebungSubHeader}.
}

\pkgdefdefault|\ueb@TheDiscussionLabel{}: \ueb@TheDiscussion|
\pkgcmddoc{uebDiscussion}{The way the ``discussion'' text will be displayed in the
  sub-header line. NOTE: This is used only if non-empty text was set with
  \pkgcmd{UebungDiscussion}, otherwise this is ignored.  See also
  \pkgcmd{UebungDiscussion} and \pkgcmd{UebungSubHeader}.
}

\pkgdefdefault|\footnotesize\textit{[#1]}|
\pkgcmddoc[\pkgbraces1]{uebExerciseAnnotation}{
  Formats an exercise annotation (e.g., number of points).
  (Beware if you're exploiting hacks that this command might be called twice for the
  same exercise, as it first needs to calculate the width of the annotation in order to
  decide whether to put it on a new line.)
}


The following commands customize some spacing settings. Note that they are defined as
\LaTeX{} commands and not lengths. This means that you should redefine them also with
\cmdname{renewcommand}. Also, you can use for example \cmdname{textwidth} which will
expand later to the header width:
\begin{pkgverbatim}
\begin{verbatim}
\renewcommand{\uebHeaderLogoWidth}{.15\textwidth}
\renewcommand{\uebHeaderCenterWidth}{.60\textwidth}
\renewcommand{\uebHeaderRightWidth}{.2499\textwidth}
\end{verbatim}
\end{pkgverbatim}

\pkgdefdefault|-15mm|
\pkgcmddoc{uebHeaderTopVSpace}{ ... }

\pkgdefdefault|2mm|
\pkgcmddoc{uebHeaderMidVSpace}{ ... }

\pkgdefdefault|2mm|
\pkgcmddoc{uebHeaderBelowVSpace}{ ... }

\pkgdefdefault|.25\textwidth|
\pkgcmddoc{uebHeaderLogoWidth}{ ... }

\pkgdefdefault|.50\textwidth|
\pkgcmddoc{uebHeaderCenterWidth}{ ... }

\pkgdefdefault|.2499\textwidth|
\pkgcmddoc{uebHeaderRightWidth}{ ... }

\pkgdefdefault|3mm|
\pkgcmddoc{uebLoesungEndVSpace}{ ... }

\pkgdefdefault|3mm|
\pkgcmddoc{uebTipsEndVSpace}{ ... }




\paragraph{Some \LaTeX{} Utilities.} Some utilities are defined by this package,
which you may use when you redefine commands presented above.
All utilities are properly commented inside the source code itself, and only what I think
are the two most useful utilities are presented here.

Note that to use these
commands in a regular \LaTeX{} file and not a style file, you should enclose your
definitions between \cmdname{makeatletter} and \cmdname{makeatother}, since the command
names contain the ``\texttt{\char`@}'' character.

\pkgcmddoc[\protoarg{condition-text}\protoarg{text-if-not-empty}\protoarg{text-if-empty}]{ueb@ifnotempty}
{\\Tests if \texttt{\protoargval{condition-text}} is empty or not (this checks if the
  given text generates a zero width box, which is not the same as checking whether a
  command is defined or not). If the \texttt{\protoargval{condition-text}} is not empty,
  then this macro expands to \texttt{\protoargval{text-if-not-empty}}, otherwise expands
  to \texttt{\protoargval{text-if-empty}}.
}

\pkgcmddoc[\pkgbraces1]{ueb@maybespace}{Expands to the content of the argument preceeded
  by a nonbreaking space (\texttt\textasciitilde), except if the contents contains no
  text, in which case this macro expands to nothing.
}

\pkgcmddoc[\pkgbraces1]{ueb@maybespaceafter}{Same as \pkgcmd[]{ueb@maybespace}, except
  that the space is inserted \emph{after} the content if the content is not empty.
}

\verbdef\verbETHLogoWidth|\ETHLogo[3cm]|
\pkgcmddoc{ETHLogo}{Inserts the ETH logo, resized to fit \cmdname{textwidth}. Works both
  for DVI/PS and PDF output by inserting relevant special code directly in raw PS or PDF
  commands, so that no external figure file is needed. To resize to a specific width, use
  \verbETHLogoWidth}
\pkgcmddoc{ETHLogoRaw}{Inserts the ETH logo at fixed size $100\times25$pt. Works both
  for DVI/PS and PDF output by inserting relevant special code directly in raw PS or PDF
  commands, so that no external figure file is needed.}

\verbdef\verbUniZHLogoWidth|\UniZHLogo[3cm]|
\pkgcmddoc{UniZHLogo}{Inserts the logo of the University of Zurich, resized to fit
  \cmdname{textwidth}. Works both for DVI/PS and PDF output by inserting relevant special
  code directly in raw PS or PDF commands, so that no external figure file is needed. To
  resize to a specific width, use \verbUniZHLogoWidth}
\pkgcmddoc{UniZHLogoRaw}{Inserts the logo of the University of Zurich at fixed size
  $25\times25$pt. Works both for DVI/PS and PDF output by inserting relevant special code
  directly in raw PS or PDF commands, so that no external figure file is needed.}

\subsection{Defining Custom Styles}
\label{sec:customstyles}

A `style' is simply a collection of customization commands such as presented above,
combined together in a \LaTeX{} macro that is named
\cmdname{uebstyle@<StyleName>}. If you also provide the command named
\cmdname{uebstyle@<StyleName>@<Language>}, where \texttt{<Language>} is the
language of the sheet (i.e.\ \texttt{English} or \texttt{Deutsch}), then it is called,
too, for the relevant language.

A (simple) custom style could be defined as
\begin{pkgverbatim}
\begin{verbatim}
 \makeatletter
 \newcommand{\uebstyle@DummyStyle}{%
   \UebungLabelEnum{\alph*)}%
   \UebungLabelEnumSub{\roman*)}%
   \UebungLoesungFont{}%
   \UebungExTitleFont{\bfseries}%
 }
 \newcommand{\uebstyle@DummyStyle@Deutsch}{%
   \UebungLabel{Aufgabe}%
 }
 \makeatother
\end{verbatim}
\end{pkgverbatim}

This style could be set by calling the following command before \verb|\begin{document}|:
\begin{pkgverbatim}
\begin{verbatim}
  \UebungStyle{DummyStyle}
\end{verbatim}
\end{pkgverbatim}

The exercise sheet would then have exercise parts numbered ``a)'', ``b)'', etc., the
solutions font would be normal font and not a small font, and the exercise titles would be
bold instead of bold italic. Also, if the sheet happened to be in German, then the
exercise label would be ``Aufgabe X.'' instead of ``\"Ubung X.''.

\begin{pkgnotice}
  If you define custom styles, \emph{please} it would be nice to let me know, so that I
  can include them in future versions of \ethuebung{}. Contact me at
  \texttt{pfaist{@}phys.ethz.ch}.
\end{pkgnotice}






\subsection{Some Internals}
\label{sec:Internals}

The \LaTeX{} style package is thoroughly commented and should be pretty readable. It uses
some \LaTeX{} hacks, which I have tried to document properly.

Contact me if you need help decyphering the code, or if you have suggestions or
comments. Feel free to send me an e-mail at \texttt{pfaist{@}phys.ethz.ch}.


\section{Handy Scripts: \texttt{pdflatexex}, \texttt{pdflatexsol} and \texttt{pdflatextips}}
\label{sec:handyscriptspdflatex}

There are several ways within the \LaTeX{} file to generate a solutions sheet or a tips
sheet:
\begin{itemize}
\item use the Helper Application;
\item use the relevant package option \texttt{[sol]} or \texttt{[tips]};
\item use the relevant command \pkgcmd{UebungMakeSolutionsSheet} or
  \pkgcmd{UebungMakeTipsSheet}.
\end{itemize}

For convenience, there are also a few command-line scripts that directly generate the
different PDFs (command-line version of the Helper Application). If you have a file named
\texttt{qit11-ex06.tex}, you can generate the exercise sheet named
\verb|qit11-ex06_ex.pdf| by simply running the \texttt{pdflatexex} script:
\begin{pkgverbatim}
\begin{verbatim}
  > pdflatexex qit11-ex06.tex
\end{verbatim}
\end{pkgverbatim}
Likewise, a solution sheet named \verb|qit11-ex06_sol.pdf| can be generated using the
\texttt{pdflatexsol} script, with exactly the same \LaTeX{} file:
\begin{pkgverbatim}
\begin{verbatim}
  > pdflatexsol qit11-ex06.tex
\end{verbatim}
\end{pkgverbatim}
And finally, the tips sheet \verb|qit11-ex06_tips.pdf| is simply generated using the
command:
\begin{pkgverbatim}
\begin{verbatim}
  > pdflatextips qit11-ex06.tex
\end{verbatim}
\end{pkgverbatim}

These scripts are provided alongside with the \texttt{ethuebung.sty} package in the
\texttt{bin/} subdirectory. You should place them or link them in your \texttt{\$PATH} in
order for them to be accessible to the shell.



\pkgendindex

\section{Commands Index}
\label{sec:AllCommands}

% don't forget to build the sorted index by running the build_cmd_index.sh command!
\pkgshowcmdindex


\section{Package Options Reference}
\label{sec:PackageOptions}

The following is a list of possible package options that can be passed to \ethuebung. Of
course, some of them can be combined:
\begin{pkgverbatim}
\begin{verbatim}
\usepackage[deutsch,sol]{ethuebung}
\end{verbatim}
\end{pkgverbatim}

Obviously, some options are incompatible, such as \texttt{tips} and \texttt{sol}, or
of course \texttt{english} and \texttt{deutsch} (!).

\pkgoptiondoc{sol}{Sets the sheet to be in solutions mode, displaying all inline
  solutions. See Section~\ref{sec:generateSolutions}.}

\pkgoptiondoc{tips}{Sets the sheet to be in tips mode, displaying all inline tips. See
  Section~\ref{sec:tips}.}

\verbdef\ueblangdeutsch|\UebungLanguage{Deutsch}|
\pkgoptiondoc{deutsch}{Sets the sheet to be in German, and loads the German \texttt{babel}
  package. This option has the same effect as \ueblangdeutsch. See
  Section~\ref{sec:Language}.}

\verbdef\ueblangenglish|\UebungLanguage{English}|
\pkgoptiondoc{english}{Sets the sheet to be in English, and loads the English
  \texttt{babel} package. By default if you don't include this option, the babel package
  is not loaded. This option has the same effect as \ueblangenglish. See
  Section~\ref{sec:Language}.}

\pkgoptiondoc{nobabel}{Instructs \ethuebung{} never to load the \texttt{babel}
  package. This is compatible with \texttt{english} or \texttt{deutsch} package options as
  well as with \pkgcmd{UebungLanguage}; these commands or options will then only set the
  relevant texts without loading the \texttt{babel} package.
}

\pkgoptiondoc{noexenum}{Sets the sheet to NOT define the \pkgenv{exenumerate} environment,
  thus NOT including the package \texttt{enumitem}. Use this if you have compatibility
  issues with \texttt{enumitem} and if you don't need the \pkgenv[]{exenumerate}
  environment.
}

\pkgoptiondoc{nogeom}{Instructs the package NOT to touch the page geometry. By default,
  \ethuebung{} lays out the page with specific margins that are more suitable than the
  default for an exercise sheet (using package \texttt{geometry}). Use this option to
  disable this behavior.
}

\pkgoptiondoc{nohyperref}{Instructs \texttt{ethuebung} NOT to load packages
  \texttt{hyperref} and \texttt{xcolor}. By default, both these packages are loaded, and
  anchors are placed in the PDF file (so that they can be refered to nicely, and so that
  \cmdname{ref}'s turn into clickable links). If you need your own options to
  \texttt{hyperref}, or if you want to disable \texttt{hyperref} completely, use this
  option.
}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
