Consider the setting in which one applies a positive voltage between
the source and the gate leeds. Answer the following questions.
\begin{exenumerate}
\item % This is (a)
    Calculate quantity blah blah for this setting.

\item % This is (b)
    What happens at the edge of the sample with this setting?

\end{exenumerate}

Now, consider setting a {\em negative} voltage instead.
\begin{exenumerate}
\item % This item will automatically be labelled (c).
    Recalculate the quantity blah blah for this setting.

\end{exenumerate}
