\documentclass[11pt,a4paper]{article}

\usepackage{ethuebung} % comment this and uncomment next line for solutions
%\usepackage[sol]{ethuebung} % uncomment for solutions

\UebungLecture{Microstructures of molten cheese.}
\UebungProf{Prof. Zebigboss}
\UebungSemester{HS 2999}

\UebungsblattNumber{1}

\begin{document}
\MakeUebungHeader

\exercise{Title of the exercise.}
\keywords{Stern-Gerlach, spin, quantum measurement}

In this exercise, you will be asked to do some work.

\begin{exenumerate}
\item Solve the following equation.
    \begin{align}
        x^2 = 1\ .
    \end{align}
    \hint{There might be more than one solution.}
  
    \begin{solution}
        Write here the solution to this exercise.
    \end{solution}
\end{exenumerate}

\end{document}

