\documentclass[11pt,a4paper]{article}

\usepackage{ethuebung} % comment this and uncomment the next line for solutions
%\usepackage[sol]{ethuebung} % uncomment for solutions

\UebungLecture{Lecture Title.}
\UebungProf{Prof. Zebigboss}
\UebungSemester{HS 2999}

\UebungsblattNumber{8}

\begin{document}
\MakeUebungHeader

% -------------------------------------------------------------------------
%\exercise{} would work just as fine.
\uebung{Getting to Know the Qubit and Some Little Related Stuff.}
\keywords{qubit, hilbert space, Bloch sphere}

\begin{exenumerate} % {exenumerate} environment automatically resumes correct numbering
\item \label{expart:Sleep} Now go to bed and sleep for at least 8 hours.
\item Convince your professor that you did some great work during last night when you did
  point~\ref{expart:Sleep}.
\end{exenumerate}


%-----------------
\uebung{} % Exercise 3 (!)
\keywords{qubit, hilbert space, Bloch sphere}

% the bug only appears if there is no text here (but that should be fine :)
% I suspect it's a bug caused by the way TeX tries to optimize stuff. Not
% sure. looks like a very wierd thing I won't address.

% ### PhF 10-10-2014: This bug miraculously and mystiriously disappeared after I moved the
%    \refstepcounter{} in the \uebung{} label to address the bug of the PDF named
%    destination being placed before a page break !!


% -------------------------------------------------------------------------
\uebung{Just a second exercise.}
\keywords{blah, blah, blah}

More stuff...

\begin{solution} % \begin{solution} and \begin{loesung} are the same
  Well there was actually nothing to do.
\end{solution}





\end{document}
