\documentclass[11pt,a4paper]{article}

% ETHUEBUNG package
% Use pdflatexex/pdflatexsol to compile exercise sheet/solutions respectively
\usepackage{ethuebung}

\UebungLecture{Lecture Title.}
\UebungProf{Prof. Zebigboss}
\UebungSemester{HS 2999}

\UebungsblattNumber{8}

% This is to remove the "Solutions." label.
\UebungSolLabel{}

% STYLE: musterloesung with normal solutions font and exercise data in italic
\UebungStyle{LargeSolutions}


\begin{document}
\MakeUebungHeader

% -------------------------------------------------------------------------
%\exercise{} would work just as fine.
\uebung{Getting to Know the Qubit.}

In this exercise, you will be asked to do some work.

\begin{onlymusterloesung}
  This text only appears in the solutions.
  \begin{equation}
    f = \text{suspense}\ldots
  \end{equation}
\end{onlymusterloesung}

% starts a list of points to solve (a), (b), ...
\begin{exenumerate}
\item Stare at this equation for at least half an hour.
  \begin{align}
    A = B.
  \end{align}

  \begin{onlymusterloesung}
    This text only appears in the solutions.
    \begin{equation}
      f = \text{suspense}\ldots
    \end{equation}
  \end{onlymusterloesung}

\item Solve it.
  \hint{You might need to specify the unknown.}

  \begin{loesung}% the solution to this exercise part. \begin{solution} is the same
    The solution is given by ...... 
    \begin{align}
      A=B\ ,
    \end{align}
    of course.

    [Note that the equation in the solution has a separate numbering !]
  \end{loesung}
\end{exenumerate}

There's a second part to this exercise (horrayy!)

\begin{exenumerate} % {exenumerate} environment automatically resumes correct numbering
\item \label{expart:Sleep} Now go to bed and sleep for at least 8 hours.
\item Convince your professor that you did some great work during last night when you did
  point~\ref{expart:Sleep}.
\end{exenumerate}


% FOR THE NEXT EXERCISE, ADD SOLUTION LABEL TO TEST THAT:

\UebungSolLabel{Solution.}


% -------------------------------------------------------------------------
\uebung{Just a second exercise.}

More stuff to do. More stuff to do. More stuff to do. More stuff to do. More stuff to do.
More stuff to do. More stuff to do. More stuff to do. More stuff to do. More stuff to do.
More stuff to do. More stuff to do.

\begin{solution} % \begin{solution} and \begin{loesung} are the same
  Well there was actually nothing to do.  Well there was actually nothing to do.  Well
  there was actually nothing to do.  Well there was actually nothing to do.  Well there
  was actually nothing to do.
\end{solution}





\end{document}
