\documentclass[12pt,a4paper]{article}

\usepackage{ethuebung} % comment this and uncomment the next line for solutions
%\usepackage[sol]{ethuebung} % uncomment for solutions

\UebungLanguage{Deutsch}
%\UebungLanguage{English}
\UebungLecture{Elektrodynamik}
\UebungProf{Prof. Dr. E. B. Maxwell}
\UebungSemester{Fr\"uhjahrssemester 2013}
\UebungDueBy{19.03.2013}
\UebungStyle{ETHUniZH}

\ETHUNIBesprechung{20.03.2013}{21.03.2013}
\ETHUNIURL{http://itpexercises.phys.ethz.ch/}


\UebungsblattNumber{8}

\begin{document}
\MakeUebungHeader

\exercise{First Exercise.}

This is the Uni ZH logo: \UniZHLogo[25pt] as well as the ETH logo: \ETHLogo[100pt].


\end{document}

