\documentclass[11pt,a4paper]{article}

\usepackage{ethuebung} % comment this and uncomment the next line for solutions
%\usepackage[sol]{ethuebung} % uncomment for solutions

\UebungLecture{Lecture Title.}
\UebungProf{Prof. Zebigboss}
\UebungSemester{HS 2999}

\UebungsblattNumber{8}

%
% Change '*' symbol to a bullet, for example. Or really whatever you want.
%
% \UebungStarredSymbol{\textbullet}
% % or
% \UebungStarredSymbol{${}^\bullet$}



\begin{document}
\MakeUebungHeader

% -------------------------------------------------------------------------
%\exercise{} would work just as fine.
\exstarred
\uebung{Some Exercise Title.}
\keywords{some stuff, more stuff}

\begin{exenumerate}
\item First part of the exercise. Do something.
\item Another part of the exercise. Do something else.
\exstarred\item \label{expart:c} A third part of the exercise. Do something else.
\item \label{expart:d} This is part~\ref{expart:d} of the exercise. Do yet something more
  than in~\ref{expart:c}.
\exstarred\item More exercise material
\item Final point.
\end{exenumerate}

\exercise{Normal Exercise.}

Hey Hey Hey ...

\exstarred\exercise{A Second Exercise.}[3 points]

another exercise....

\subuebung{Sub-exercise}

blah blah blah blah blah blah blah blahblah blah blah blahblah blah blah blahblah blah
blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah
blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah
blahblah blah blah blah

\exstarred\subuebung{Sub-exercise}

blah blah blah blah blah blah blah blahblah blah blah blahblah blah blah blahblah blah
blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah
blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah
blahblah blah blah blah
% This will produce an error
% \exstarred{\textit{Hi}}
%
fkdnsakfldsnafndsla nfdksa ;fnkdlsa 

\subuebung{Sub-exercise}

blah blah blah blah blah blah blah blahblah blah blah blahblah blah blah blahblah blah
blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah
blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah
blahblah blah blah blah

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
