\documentclass[11pt,a4paper]{article}

\usepackage[nohyperref]{ethuebung} % comment this and uncomment the next line for solutions
%\usepackage[sol]{ethuebung} % uncomment for solutions, or use \UebungMakeSolutionsSheet.

\usepackage[dvipsnames]{xcolor}



\UebungLanguage{Deutsch}

%\UebungMakeSolutionsSheet % UNCOMMENT for solutions sheet, or use [sol] package option

\UebungLecture{Lecture Title.}
\UebungProf{Prof. Zebigboss}
\UebungProf{Prof. Zechef}
\UebungProf{Prof. Zeotherboss}
\UebungSemester{HS 2012}

\UebungStyle{PreviousITP}

\definecolor{myred}{rgb}{0.5,0,0}
\definecolor{myblue}{rgb}{0,0,0.5}

\UebungLabelEnum{-\Alph*-}


\UebungsblattNumber{8}
\UebungDueBy{\textcolor{myred}{31.02.2014}}
\UebungDiscussion{Soon.}%\textcolor{myblue}{Sometime soon.}}

\begin{document}
\MakeUebungHeader


% -------------------------------------------------------------------------
%\exercise{} would work just as fine.
\uebung{Getting to Know the \textcolor{myblue}{Qubit}.}

In this exercise, you will be asked to do some work.

\begin{onlymusterloesung}
  This text only appears in the solutions.
  \begin{equation}
    f = \text{suspense}\ldots
  \end{equation}
\end{onlymusterloesung}


\begin{exenumerate}
\item Stare at this equation for at least half an hour.
  \begin{align}
    A = B.
  \end{align}

  \begin{onlymusterloesung}
    This text only appears in the solutions.
    \begin{equation}
      f = \text{suspense}\ldots
    \end{equation}
  \end{onlymusterloesung}

\item Solve it.
  \hint{You might need to specify the unknown.}

  \begin{loesung}
    The solution is given by ...... 
    \begin{align}
      A=B\ ,
    \end{align}
    of course.

    [Note that the equation in the solution has a separate numbering !]
  \end{loesung}
\end{exenumerate}

There's a second part to this exercise (horrayy!)
\begin{align}
  \text{another equation} = \text{more fun}\ .
\end{align}

\exenumfull\label{expart:ThisIsALabelOutsideExenumEnvironment}

\begin{exenumerate} % {exenumerate} environment automatically resumes correct numbering!
\item \exenumfull\label{expart:FullDoNothing}
  Please do:
  \begin{exenumerate}
  \item \label{expart:Sleep}
    Now go to bed and sleep for at least 8 hours.
  \item \exenumfull\label{expart:FullSleep}
    Do nothing else.
  \item Do nothing more.
  \end{exenumerate}

\item Convince your professor that you did some great work during last night when you did
  point~\ref{expart:Sleep} and point~\ref{expart:FullSleep}, in
  point~\ref{expart:FullDoNothing}.

\item Write a summary on density operators.
  \pdfloesung{fig/Summary_DensityOperator.pdf}

\end{exenumerate}

This ref text: `\ref{expart:ThisIsALabelOutsideExenumEnvironment}' should be empty.

\begin{loesung}
  % note that {exenumerate} is reset inside a {loesung} env that is not itself inside an
  % {exenumerate}!
  \begin{exenumerate}
  \item This part is easy.
    \begin{align}
      A \neq B
    \end{align}
  \item This one not.
  \end{exenumerate}
\end{loesung}


\subexercise{\LaTeX{} package.}

\begin{exenumerate}
\item Also, write a small manual on how to use the \texttt{ethuebung} package.
\end{exenumerate}

% Attach the solution to this sub-exercise at the end of the document (this will insert
% the given pdf document at the end of this sheet, with proper references and a title).
% See pdfpages package manual for possible options here (options to \includepdf[]{}).
%   http://mirrors.ctan.org/macros/latex/contrib/pdfpages/pdfpages.pdf
\pdfsolution[pages={1}]{fig/Summary_SymmRotSpin.pdf}


%Please do *not* abuse of the ugly \ifmusterloesung / \ifuebungsblatt construct!
CURRENT SHEET (\texttt{\textbackslash ifmusterloesung}):
\ifmusterloesung MUSTERLOESUNG \else NOT MUSTERLOESUNG \fi .

CURRENT SHEET (\texttt{\textbackslash ifuebungsblatt}):
\ifuebungsblatt UEBUNGSBLATT \else NOT UEBUNGSBLATT \fi .

CURRENT SHEET (\texttt{\textbackslash iftipssheet}):
\iftipssheet TIPS SHEET \else NOT TIPS SHEET \fi .

\begin{onlysolutions} % also {onlymusterloesung}
Text that will appear in the solutions sheet only, and that will be hidden if the sheet is
compiled in exercise sheet mode (i.e. not solutions mode).
\end{onlysolutions}
\begin{onlyuebungsblatt} % also {onlyexercisesheet}
Text that will appear in the exercise sheet only, and that will be hidden in solutions
mode. You can use this to insert page break commands in one version of the sheet only:

% force following content on a new page. Useful if you're at the end of an exercise, and
% the following exercise starts two lines from the bottom of the page...
\newpage
\end{onlyuebungsblatt}

Did Babel load correctly?: \texttt{\textbackslash figurename=}\figurename.

Some more onlysheet/notsheet test cases:
\begin{onlyuebungsblatt}
  \par onlyuebungsblatt !
\end{onlyuebungsblatt}
\begin{notuebungsblatt}
  \par notuebungsblatt !
\end{notuebungsblatt}
\begin{onlyexercisesheet}
  \par onlyexercisesheet !
\end{onlyexercisesheet}
\begin{notexercisesheet}
  \par notexercisesheet !
\end{notexercisesheet}
\begin{onlymusterloesung}
  \par onlymusterloesung !
\end{onlymusterloesung}
\begin{notmusterloesung}
  \par notmusterloesung !
\end{notmusterloesung}
\begin{onlysolutions}
  \par onlysolutions !
\end{onlysolutions}
\begin{notsolutions}
  \par notsolutions !
\end{notsolutions}
\begin{onlytipssheet}
  \par onlytipssheet !
\end{onlytipssheet}
\begin{nottipssheet}
  \par nottipssheet !
\end{nottipssheet}



% -------------------------------------------------------------------------
\uebung{Just a second exercise.}[5 points]

More stuff...

\begin{solution}
  Well there was actually nothing to do.
\end{solution}

% change sub-exercise format
\UebungSubLabel{Teil}

\subuebung{Something}
Hi there! Note that this text is on the same line as the exercise title because we have
not left a newline between the \texttt{\textbackslash subuebung} command and the question
text.

\begin{exenumerate}\setcounter{exenumeratei}{3}
\item This is (d)
\end{exenumerate}

\subuebung{Something else}

Hi there! Note that this text starts on a new line.


% -------------------------------------------------------------------------
%\exercise*{} would work just as fine.
\uebung*{Exercise with no numbering.}

some text....


% -------------------------------------------------------------------------
%\exercise*{} would work just as fine.
\uebung*{Exercise with no numbering.}[but with annotation]

some text....

% -------------------------------------------------------------------------
%\exercise*{} would work just as fine.
\uebung*{Exercise with a very very very very very very very very very long title.}[3 points]

some text....

% -------------------------------------------------------------------------
%\exercise{} would work just as fine.
\uebung{Exercise with numbering.}[and a very very very very very very very very very very
very very very very very very very very very very
very very very very very very very very very very
very very very very very long annotation]

some text....





\end{document}
